{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SITE MAP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Identify Classes and properties\
\
\
Identify Database tables and headings:\
\
\
Create a database\
Create tables\
\
Create a ruby model that can save details\
Create some seed data to populate the database \
\
\
Add methods to a Class to\
find all \
find by id\
\
\
Create a view to show all xxx\
\
\
Create a view to create new xxx\
hard code a drop down of tags & merchants\
\
\
New Classes & Databases\
\
A name and other characteristics\
\
Create a DB  table or class\
\
Create a ruby model that can save() the details of xxx (CRUD)\
\
Seed the new database\
\
\
\
Add a method to new class where necessary\
\
\
Primary key/Foreign Key Tie-ins (Harry Potter house name tie OR JOIN TABLES\
\
Add a method to classes to find other significant class details by ID (album by artist / artist by album) etc\
\
Change the new transactions form to populate the drop down from the Tag and Merchants table}